# AuScope-Portal

./: .gitignore  .travis.yml  README.md  pom.xml  run_jetty.bat  run_jetty.sh  run_server.bat
doc/git-workflow/: git-workflow.tex  run-latex.sh
doc/user-guide/: .gitignore  Makefile  html-preface.txt  latex.template  md2foswiki.py  ug.md
doc/user-guide/images/: README.md  resolution.sh
doc/user-guide/lib/: basic_logging.py
doc/user-guide/lib/book-template/: README.txt  main.tex
src/main/java/: PortalApplication.java
src/main/resources/: application-registries.yaml  application.yaml  config.properties  env.properties.default  log4j.properties  version.properties
src/main/resources/htmlerror/: NVCL404Response.htm
src/main/resources/htmlerrors/: NVCL404Response.html
src/main/resources/localdatastore/: AreaMaps.json
src/main/resources/org/: env.properties.default
src/main/webapp/: bacon.htm  cssimports.htm  cssimports.jsp  frameworkimports.htm  index.jsp  jsimports.htm  jsimports.jsp  qunit.htm
src/main/webapp-deprecated/WEB-INF/: annotationsDispatcher-servlet.xml  applicationContext.xml  auscope-known-layers.xml  auscope-registries.xml
src/main/webapp-deprecated/WEB-INF/jsp/: about.jsp  admin.jsp  gmap.jsp  links.jsp
src/main/webapp-deprecated/doc/angular4/classes/: _e2e_app_po_.projectpage.html  (+13 more)
src/main/webapp-deprecated/mobile/: index.htm
src/main/webapp-deprecated/mobile/WEB-INF/: annotationsDispatcher-servlet.xml
src/main/webapp-deprecated/mobile/css/: theme-mobile.css
src/main/webapp-deprecated/test/: qunit.jsp
src/main/webapp/WEB-INF/: annotationsDispatcher-servlet.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext.xml  auscope-core-services.xml  auscope-known-layers.xml  auscope-registries.xml  ausgin-vocabularies.xml  dispatcher-servlet.xml  gmlDispatcher.xml  googlemap-servlet.xml  jetty-web.xml  jsonDispatcher-servlet.xml  profile-portal-production.xml  profile-portal-test.xml  profile-siss1-anu.xml  service-level-config.xml  testDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  admin.jsp  gmap.jsp  links.jsp  login.jsp  page_footer.jsp  page_header.jsp
src/main/webapp/WEB-INF/xsl/: WfsToHtml.xsl  kml.xsl
src/main/webapp/angular4/project/: .angular-cli.json  package-lock.json  package.json  tslint.json
src/main/webapp/css/: auscope-graph.css  grid-examples.css  menu.css  narrow-header.css  rickshawChart.css  styles.css
src/main/webapp/doc/angular4/: globals.html  index.html  readme.txt
src/main/webapp/js/: ActiveLayersGridPanel.js  ActiveLayersRecord.js  ActiveLayersStore.js  CSWRecord.js  CSWRecordDescriptionWindow.js  CSWRecordGridPanel.js  CSWRecordStore.js  CustomLayersGridPanel.js  EventCheckColumn.js  FeatureDownloadManager.js  FormFactory.js  GMapClickController.js  GenericOPeNDAPInfoWindow.js  GenericWCSInfoWindow.js  KnownFeatureType.js  KnownFeatureTypeGridPanel.js  KnownFeatureTypeStore.js  KnownLayerGridPanel.js  KnownLayerRecord.js  KnownLayerStore.js  LinkButton.js  Main-UI.js  YilgarnGeochemistryFilterForm.js
src/main/webapp/js/admin/: AuScopeDiagnosticFunctions.js  TestResultsPanel.js
src/main/webapp/js/auscope/: Main-UI.js
src/main/webapp/js/controllers/: GMapClickController.js
src/main/webapp/js/csw/: CSWMetadataPanel.js  CSWRecord.js  CSWResourcesGrid.js  OnlineResource.js
src/main/webapp/js/cswthemefilter/: CSWFilterResultsPanel.js  CSWThemeFilterForm.js  MultiCSWFilterResultsPanel.js
src/main/webapp/js/genericparser/: BaseComponent.js
src/main/webapp/js/geoscimlwfs/: main.js
src/main/webapp/js/knownlayer/: KnownLayer.js
src/main/webapp/js/layer/: Layer.js
src/main/webapp/js/registry/: FeatureType.js  InformationModelDescription.js  InformationModelDescriptionFactory.js  InformationModelGridPanel.js  InformationModelRecord.js  InformationModelStore.js  WebService.js
src/main/webapp/js/util/: BBox.js  ObservableMap.js  UnimplementedFunction.js
src/main/webapp/js/view/: FilterFormFactory.js  Main-UI.js  TreeEventControllers.js
src/main/webapp/js/widgets/: LinkLabel.js  LiveNumberField.js  LiveTextField.js
src/main/webapp/js/wms/: GeotransectsInfoWindow.js  tile.js
src/main/webapp/mobile/: index.htm
src/main/webapp/mobile/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/mobile/css/: theme-mobile.css  theme.css
src/main/webapp/mobile/views/: activePanel.htm  infoPanel.htm  layerPanel.htm  querierPanel.htm
src/main/webapp/ng/: index.htm  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/main/webapp/styles/: style.css
src/main/webapp/test/: qunit.htm  qunit.jsp
src/test/: qunit.html
src/test/resources/: GetCommoditiesWithThreeNames.xml  GetMineralOccurrencesWithSpecifiedCutOffGrade.xml  GetMineralOccurrencesWithSpecifiedMinimumCommodityAmount.xml  GetMineralOccurrencesWithSpecifiedMinimumOreAmount.xml  GetMineralOccurrencesWithSpecifiedNameAndMinimumOreAmount.xml  GetMineralOccurrencesWithSpecifiedReserveMinimumOreAmount.xml  GetMineralOccurrencesWithSpecifiedResourceMinimumCommodityAmount.xml  TestXMLAttributeStreamReader.xml  cswRecordResponse.xml
ui-angular/: .gitignore
ui-angular/project/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tslint.json  typedoc.json
ui-angular/project/src/: index.htm  main.ts  polyfills.ts  styles.css  typings.d.ts
ui-angular/project/src/app/: app.module.ts
ui-angular/project/src/app/menupanel/: menupanel.scss
ui-angular/project/src/app/modalwindow/: modalwindow.scss
ui-angular/project/src/app/openlayermap/: olmap.clipboard.component.html  olmap.clipboard.component.ts  olmap.component.css  olmap.component.spec.ts  olmap.component.ts  olmap.zoom.component.ts
ui-angular/project/src/app/portal-core-ui/: README.md  portal-core.module.ts
ui-angular/project/src/environments/: config.ts  environment.au2.ts  environment.dev.ts  environment.prod.ts  environment.ts  ref.ts
ui-angular/project/src/extension/js/: no-ie-support.js
(+994 files in other folders)
