<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.auscope.portal</groupId>
    <artifactId>AuScope-Portal</artifactId>
    <packaging>war</packaging>
    <version>5.2.0-SNAPSHOT</version>
    <name>AuScope-Portal</name>
    <description>AuScopes flagship demonstration tool</description>
    <url>http://portal.auscope.org</url>
    <issueManagement>
        <system>Jira</system>
        <url>https://jira.csiro.au/browse/AUS</url>
    </issueManagement>
    <ciManagement>
        <system>BuildBot</system>
        <url>http://geobuilder.arrc.csiro.au</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://svn.auscope.org/subversion/AuScopePortal/AuScope-Portal/trunk</connection>
        <developerConnection>scm:svn:https://svn.auscope.org/subversion/AuScopePortal/AuScope-Portal/trunk</developerConnection>
        <url>https://svn.auscope.org/subversion/AuScopePortal/AuScope-Portal/trunk</url>
    </scm>
    <!-- Build Configuration -->
    <organization>
        <name>AuScope</name>
        <url>http://www.auscope.org</url>
    </organization>
    <!-- Project properties -->
    <properties>
        <!-- stupid PMD plugin work around... -->
        <targetJdk>13</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.3.14.v20161028</jetty.version>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.security.version>3.0.5.RELEASE</spring.security.version>
        <geotools.version>2.6.5</geotools.version>
        <portal.core.version>2.3.0-SNAPSHOT</portal.core.version>
    </properties>
    <build>
        <plugins>        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
		    <source>13</source>
                    <target>13</target>
		    <compilerVersion>13</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <timestampFormat>{0,date,dd-MM-yyyy HH:mm}</timestampFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <!-- Exclude selenium tests by default -->
                    <excludes>
                        <exclude>org/auscope/portal/ui/*</exclude>
                        <exclude>org/auscope/portal/ui/mobile/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Copy the user guide files into the top-level "static" directory (link
                            to htm file in page_header.jsp) -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-user-guide</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/static/user-guide</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>doc/user-guide</directory>
                                    <includes>
                                        <include>ug.*</include>
                                        <include>images/*</include>
                                        <include>icons/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>${log4j.version}</version>
                    </dependency>
                </dependencies> 
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <excludes>
                        <!-- Exclude some base frameworks -->
                        <exclude>portal-core/**</exclude>
                    </excludes>
                    <nosuffix>true</nosuffix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <cacheFile>checkstyle.cache</cacheFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>    
                <property>
                    <name>environment</name>
                    <value>development</value>
                </property>         
            </activation>        
            <build>
                <finalName>AuScope-Portal</finalName>                
                <plugins>                                 
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.3</version>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>org.auscope.portal</groupId>
                                    <artifactId>portal-core</artifactId>
                                    <type>jar</type>
                                    <includes>
                                        <include>portal-core/**/*</include>
                                    </includes>                                   
                                </overlay>
                            </overlays>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <projectName>${project.name}</projectName>
                                    <version>${project.version}</version>
                                    <buildDate>${timestamp}</buildDate>
                                    <osName>${os.name}</osName>
                                    <osVersion>${os.version}</osVersion>
                                    <javaVendor>${java.vendor}</javaVendor>
                                    <javaVersion>${java.version}</javaVersion>
                                    <javaVmVersion>${java.vm.version}</javaVmVersion>
                                    <javaVmVendor>${java.vm.vendor}</javaVmVendor>
                                </manifestEntries>
                            </archive>
                            <goals>
                                <goal>war</goal>
                            </goals>
                        </configuration>
                        <!-- This is needed to create ${basedir}/src/main/webapp/META-INF/MANIFEST.MF file -->
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                            
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>
            <build>
                <finalName>AuScope-Portal</finalName>               
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.3</version>
                        <configuration>
                            <packagingExcludes>test/**</packagingExcludes>
                            <overlays>
                                <overlay>
                                    <groupId>org.auscope.portal</groupId>
                                    <artifactId>portal-core</artifactId>
                                    <type>jar</type>
                                    <includes>
                                        <include>portal-core/**/*</include>
                                    </includes>                                    
                                </overlay>
                            </overlays>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <projectName>${project.name}</projectName>
                                    <version>${project.version}</version>
                                    <buildDate>${timestamp}</buildDate>
                                    <osName>${os.name}</osName>
                                    <osVersion>${os.version}</osVersion>
                                    <javaVendor>${java.vendor}</javaVendor>
                                    <javaVersion>${java.version}</javaVersion>
                                    <javaVmVersion>${java.vm.version}</javaVmVersion>
                                    <javaVmVendor>${java.vm.vendor}</javaVmVendor>
                                </manifestEntries>
                            </archive>
                            <goals>
                                <goal>war</goal>
                            </goals>
                        </configuration>
                        <!-- This is needed to create ${basedir}/src/main/webapp/META-INF/MANIFEST.MF file -->
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                          
                </plugins>
            </build>
        </profile>
        <profile>
            <id>phantomjs</id>
            <activation>              
                <property>
                    <name>phantomjs</name>
                    <value>true</value>
                </property>         
            </activation>        
            <build>
                <finalName>AuScope-Portal</finalName>                
                <plugins>
                    <plugin>
                        <!-- https://github.com/klieber/phantomjs-maven-plugin
                        This comes with a configuration option to run js script during build for testing
                        however sadly we require the portal to be published before we can test it.
                        Keep this in note because it may come in handy if we chose to change our test harness
                        to something that can run offline. for portal-core perhaps?
                        binary found on {baseDir}/target/phantomjs-maven-plugin/phantomjs-1.9.7-linux-i686/bin
                     -->
                        <groupId>com.github.klieber</groupId>
                        <artifactId>phantomjs-maven-plugin</artifactId>
                        <version>0.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <version>1.9.7</version>
                        </configuration>
                    </plugin>                                                                    
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Profile to run selenium tests -->
            <id>selenium</id>
            <build>
                <finalName>AuScope-Portal</finalName>                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/org/auscope/portal/ui/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>    
                            <systemPropertyVariables>
                                <!-- If we need to run the tests and browser in different machines, we need RemoteWebDriver. 
                                This parameter tells RemoteWebDriver to use this particular hub, i.e. if running from jenkins.
                                If the parameter is missing, it will use localhost.
                                -->
                                <hub>${env.HUB}</hub>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>                                                            
                </plugins>
            </build>
        </profile>   
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>spring-plugins</id>
            <name>Spring Plugins</name>
            <url>https://repo.spring.io/plugins-release</url>
        </repository>
        <!-- This is only for the temporary usage of JClouds snapshots-->
        <repository>
            <id>apache-snapshots</id>
            <name>snapshots  apache maven repo</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cgmaven.it.csiro.au</id>
            <name>AuScope Nexus - PortalRepo</name>
            <url>https://cgmaven.it.csiro.au/nexus/repository/PortalRepository/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.auscope.portal</groupId>
            <artifactId>portal-core</artifactId>
            <version>${portal.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.auscope.portal</groupId>
            <artifactId>portal-core</artifactId>
            <version>${portal.core.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- Selenium and testng are needed for automated UI testing -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-imposters</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.custommonkey.xmlunit</groupId>
            <artifactId>com.springsource.org.custommonkey.xmlunit</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
    </dependencies>
</project>
