<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.auscope.portal</groupId>
    <artifactId>AuScope-Portal</artifactId>
    <packaging>war</packaging>
    <version>5.2.0-SNAPSHOT</version>
    <name>AuScope-Portal</name>
    <description>AuScope's flagship portal</description>
    <url>http://portal.auscope.org</url>
    <issueManagement>
        <system>Jira</system>
        <url>https://jira.csiro.au/browse/AUS</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/AuScope/AuScope-Portal</connection>
        <developerConnection>scm:git:https://github.com/AuScope/AuScope-Portal</developerConnection>
        <url>https://github.com/AuScope/AuScope-Portal</url>
    </scm>
    
    <!-- Build Configuration -->
    <organization>
        <name>AuScope</name>
        <url>http://www.auscope.org</url>
    </organization>
    
    <!-- Project properties -->
    <properties>
        <!-- stupid PMD plugin work around... -->
        <targetJdk>13</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>2.0.5</powermock.version>
        <log4j.version>2.13.0</log4j.version>
        <geotools.version>2.6.5</geotools.version>
        <portal.core.version>2.3.1-SNAPSHOT</portal.core.version>
    </properties>
    
    <!--  Spring Boot -->    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>spring-plugins</id>
            <name>Spring Plugins</name>
            <url>https://repo.spring.io/plugins-release</url>
        </repository>
        <!-- This is only for the temporary usage of JClouds snapshots-->
        <repository>
            <id>apache-snapshots</id>
            <name>snapshots  apache maven repo</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cgmaven.it.csiro.au</id>
            <name>AuScope Nexus - PortalRepo</name>
            <url>https://cgmaven.it.csiro.au/nexus/repository/PortalRepository/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.auscope.portal</groupId>
            <artifactId>portal-core</artifactId>
            <version>${portal.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.auscope.portal</groupId>
            <artifactId>portal-core</artifactId>
            <version>${portal.core.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        
        <!-- Selenium and testng are needed for automated UI testing -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
            <exclusions>
              <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-imposters</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.custommonkey.xmlunit</groupId>
            <artifactId>com.springsource.org.custommonkey.xmlunit</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
           <version>2.10.3</version>
       </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.10.3</version>
      </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <!-- Exclude selenium tests by default -->
                    <excludes>
                        <exclude>org/auscope/portal/ui/*</exclude>
                        <exclude>org/auscope/portal/ui/mobile/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
