# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------


# Lingbo Jiang's work ubuntu14.04 PC
cruise-ri.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
cruise-ri.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
cruise-ri.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
cruise-ri.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au/NVCLAnalyticalServices/
cruise-ri.maxFeatures.value=200

#Victor
TUBA-KF.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
TUBA-KF.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
TUBA-KF.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
TUBA-KF.maxFeatures.value=200
TUBA-KF.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au/NVCLAnalyticalServices/
TUBA-KF.piwik.site.id=1



# Auscope-portal-api access - https://code.google.com/apis/console/#project:967189472827
au-portal-dev.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
au-portal-dev.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
au-portal-dev.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
au-portal-dev.maxFeatures.value=200
au-portal-dev.google.analytics.key=UA-33658784-3
au-portal-dev.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au/NVCLAnalyticalServices/
au-portal-dev.piwik.site.id=1

au-portal-2.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
au-portal-2.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
au-portal-2.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
au-portal-2.maxFeatures.value=200
au-portal-2.google.analytics.key=UA-33658784-2
au-portal-2.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au/NVCLAnalyticalServices/

portal.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
portal.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
portal.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
portal.maxFeatures.value=200
portal.google.analytics.key=UA-33658784-1
portal.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au/NVCLAnalyticalServices/
portal.piwik.site.id=2

DEFAULT.notification.twitter.user=AuScope
DEFAULT.googlemap.key=AIzaSyBHFhFPEwZC6ppkqqxE-nVIvpoVuFiwZ4I
DEFAULT.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
DEFAULT.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
DEFAULT.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au/NVCLAnalyticalServices/
DEFAULT.maxFeatures.value=200
DEFAULT.nagios.url=https://cg-admin.arrc.csiro.au/nagios


#----------------------------------------------------------
# ANU siss host.
#----------------------------------------------------------
siss1.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRTbSlwy6gbkrUdRrj1gaRF3sSf24hTTlxVVYnUIrj9imYb4ftBkbsUIvw
siss1.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
siss1.maxFeatures.value=200
siss1.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au/NVCLAnalyticalServices/