# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------

PC-66338.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
PC-66338.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
PC-66338.maxFeatures.value=200

LORY-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
LORY-KB.maxFeatures.value=200

PIKACHU-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
PIKACHU-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
PIKACHU-KF.maxFeatures.value=200

WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
WAVE-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
WAVE-KB.maxFeatures.value=200

DOC-KB.googlemap.key=AIzaSyBHFhFPEwZC6ppkqqxE-nVIvpoVuFiwZ4I
DOC-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
DOC-KB.maxFeatures.value=200

# Florence Tan's home PC
MONO-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
MONO-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
MONO-KF.maxFeatures.value=200


# Terry's laptop
THUNDER-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
THUNDER-KF.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
THUNDER-KF.maxFeatures.value=200

INDEX-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
INDEX-KF.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
INDEX-KF.maxFeatures.value=200
INDEX-KF.piwik.site.id=1

# Peter T's workstation
rapide-bt.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
rapide-bt.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
rapide-bt.maxFeatures.value=200

PC-64606.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
PC-64606.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
PC-64606.maxFeatures.value=200

WATERSHIP-NM.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
WATERSHIP-NM.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
WATERSHIP-NM.maxFeatures.value=200

# Geoscience Portal CI at AWS
portal-dev.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
portal-dev.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
portal-dev.maxFeatures.value=200

# Auscope-portal-api access - https://code.google.com/apis/console/#project:967189472827
auscope-portal-dev.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal-dev.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
auscope-portal-dev.maxFeatures.value=200
auscope-portal-dev.google.analytics.key=UA-33658784-3
auscope-portal-dev.piwik.site.id=1

auscope-portal-2.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal-2.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
auscope-portal-2.maxFeatures.value=200
auscope-portal-2.google.analytics.key=UA-33658784-2

auscope-portal.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
auscope-portal.maxFeatures.value=200
auscope-portal.google.analytics.key=UA-33658784-1
auscope-portal.piwik.site.id=2


#----------------------------------------------------------
# ANU siss host.
#----------------------------------------------------------
siss1.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRTbSlwy6gbkrUdRrj1gaRF3sSf24hTTlxVVYnUIrj9imYb4ftBkbsUIvw
siss1.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
siss1.maxFeatures.value=200

# Brooke's laptop
piglet.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
piglet.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
piglet.maxFeatures.value=200

# Brooke's workstation
PC-65069.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
PC-65069.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
PC-65069.maxFeatures.value=200
PC-65069.google.analytics.key=UA-33658784-1
PC-65069.piwik.site.id=2

# Michael's workstation
PC-65024.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
PC-65024.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
PC-65024.maxFeatures.value=200
