# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
LORY-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
LORY-KB.maxFeatures.value=200

PIKACHU-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
PIKACHU-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
PIKACHU-KF.maxFeatures.value=200

WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
WAVE-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
WAVE-KB.maxFeatures.value=200

DOC-KB.googlemap.key=AIzaSyBHFhFPEwZC6ppkqqxE-nVIvpoVuFiwZ4I
DOC-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
#DOC-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
DOC-KB.maxFeatures.value=200

# Adam Brown's home PC
Adams.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
Adams.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
Adams.maxFeatures.value=200

# Terry's laptop
HERB-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
HERB-KF.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
HERB-KF.maxFeatures.value=200

FORKTAIL-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
FORKTAIL-KB.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRR_Bcm0J5NzwnvCt7wsvxZFXYvhqRSKWL-xwr1PcdFSSuN_5YEIKRc99A
FORKTAIL-KB.maxFeatures.value=200

INDEX-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
INDEX-KF.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
INDEX-KF.maxFeatures.value=200

# GA Portal DEV sun-geoserver-dev.ga.gov.au - KEY IS FOR ga.gov.au DOMAIN!
sun-geoserver-dev.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
sun-geoserver-dev.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRT4-5n55oWpBdBnNPBxHHRQndXNQRT5STj3qLnYY2_2f6prHL-py2Mu_g
sun-geoserver-dev.maxFeatures.value=200



# Auscope-portal-api access - https://code.google.com/apis/console/#project:967189472827
auscope-portal-dev.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal-dev.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
auscope-portal-dev.maxFeatures.value=200
auscope-portal-dev.google.analytics.key=UA-33658784-3

auscope-portal-2.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal-2.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
auscope-portal-2.maxFeatures.value=200
auscope-portal-2.google.analytics.key=UA-33658784-2

auscope-portal.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
auscope-portal.maxFeatures.value=200
auscope-portal.google.analytics.key=UA-33658784-1


#----------------------------------------------------------
# ANU siss host.
#----------------------------------------------------------
siss1.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRTbSlwy6gbkrUdRrj1gaRF3sSf24hTTlxVVYnUIrj9imYb4ftBkbsUIvw
siss1.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
siss1.maxFeatures.value=200