# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
LORY-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
LORY-KB.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
LORY-KB.maxFeatures.value=200

PIKACHU-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
PIKACHU-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
PIKACHU-KF.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
PIKACHU-KF.maxFeatures.value=200

WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
WAVE-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
WAVE-KB.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
WAVE-KB.maxFeatures.value=200

SHETUR-KH.googlemap.key=AIzaSyBHFhFPEwZC6ppkqqxE-nVIvpoVuFiwZ4I
SHETUR-KH.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
SHETUR-KH.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
SHETUR-KH.maxFeatures.value=200

# Florence Tan's home PC
MONO-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
MONO-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
MONO-KF.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
MONO-KF.maxFeatures.value=200

# Lingbo Jiang's work ubuntu14.04 PC
cruise-ri.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
cruise-ri.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
cruise-ri.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
cruise-ri.maxFeatures.value=200

# Terry's laptop
THUNDER-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
THUNDER-KF.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
THUNDER-KF.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
THUNDER-KF.maxFeatures.value=200

INDEX-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
INDEX-KF.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
INDEX-KF.maxFeatures.value=200
INDEX-KF.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
INDEX-KF.piwik.site.id=1

# Peter T's workstation
rapide-bt.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
rapide-bt.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
rapide-bt.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
rapide-bt.maxFeatures.value=200

WATERSHIP-NM.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
WATERSHIP-NM.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
WATERSHIP-NM.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
WATERSHIP-NM.maxFeatures.value=200

# Auscope-portal-api access - https://code.google.com/apis/console/#project:967189472827
auscope-portal-dev.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal-dev.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
auscope-portal-dev.maxFeatures.value=200
auscope-portal-dev.google.analytics.key=UA-33658784-3
auscope-portal-dev.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
auscope-portal-dev.piwik.site.id=1

auscope-portal-2.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal-2.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
auscope-portal-2.maxFeatures.value=200
auscope-portal-2.google.analytics.key=UA-33658784-2
auscope-portal-2.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/

auscope-portal.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
auscope-portal.maxFeatures.value=200
auscope-portal.google.analytics.key=UA-33658784-1
auscope-portal.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
auscope-portal.piwik.site.id=2

DEFAULT.googlemap.key=AIzaSyBHFhFPEwZC6ppkqqxE-nVIvpoVuFiwZ4I
DEFAULT.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
DEFAULT.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
DEFAULT.maxFeatures.value=200


#----------------------------------------------------------
# ANU siss host.
#----------------------------------------------------------
siss1.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRTbSlwy6gbkrUdRrj1gaRF3sSf24hTTlxVVYnUIrj9imYb4ftBkbsUIvw
siss1.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
siss1.maxFeatures.value=200
siss1.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/