env.stackdriver.project_id=ENTER_GOOGLE_PROJECT_ID
env.stackdriver.private_key_id=ENTER_GOOGLE_PRIVATE_KEY_ID
env.stackdriver.private_key=ENTER_GOOGLE_PRIVATE_KEY
env.stackdriver.client_email=ENTER_CLIENT_EMAIL
env.stackdriver.client_id=ENTER_CLIENT_ID
env.stackdriver.token_uri=ENTER_TOKEN_URI
env.twitter.enable=false
env.twitter.consumerKey=ENTER_TWITTER_CONSUMER_KEY
env.twitter.consumerSecret=ENTER_TWITTER_CONSUMER_SECRET
env.twitter.accessToken=ENTER_TWITTER_ACCESS_TOKEN
env.twitter.accessTokenSecret=ENTER_TWITTER_ACCESS_SECRET