# This properties file contains metadata about the Maven build such as version and timestamp. 
# Some of these are also available in the MANIFEST.MF file and an alternative approach would
# be to read the values from there (see HtmlController admin.html mapping for how to do that).
# This method was selected because it *may* reduce the risk of class loader issues. It may not.
# It is not clear either way and that is the point.
portal.build.version=${pom.version}
portal.build.date.timestamp=${timestamp}