Manifest-Version: 1.0
Implementation-Title: NATIONAL-IGSN
projectName: NATIONAL-IGSN
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: tey006
Specification-Vendor: CSIRO
Specification-Title: NATIONAL-IGSN
Implementation-Vendor-Id: org.igsn.portal
version: 1.0.0-SNAPSHOT
javaVersion: 1.8.0_51
Implementation-Vendor: CSIRO
javaVmVendor: Oracle Corporation
javaVmVersion: 25.51-b03
javaVendor: Oracle Corporation
Implementation-Build: 
buildDate: 11-04-2016 14:25
osVersion: 6.1
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51
Specification-Version: 1.0.0-SNAPSHOT
osName: Windows 7

