Manifest-Version: 1.0
Implementation-Title: AuScope-Portal
projectName: AuScope-Portal
Implementation-Version: 5.2.0-SNAPSHOT
Built-By: faz014
Specification-Vendor: AuScope
Specification-Title: AuScope-Portal
Implementation-Vendor-Id: org.auscope.portal
version: 5.2.0-SNAPSHOT
javaVersion: 1.8
Implementation-Vendor: AuScope
javaVmVendor: Amazon.com Inc.
javaVmVersion: 25.232-b09
javaVendor: Amazon.com Inc.
Implementation-Build: 
buildDate: 
osVersion: 10.0
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_232
Specification-Version: 5.2.0-SNAPSHOT
osName: Windows 10

