Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: faz014
Build-Jdk: 13.0.2
Specification-Title: AuScope-Portal
Specification-Version: 5.2.0-SNAPSHOT
Specification-Vendor: AuScope
Implementation-Title: AuScope-Portal
Implementation-Version: 5.2.0-SNAPSHOT
Implementation-Vendor-Id: org.auscope.portal
Implementation-Vendor: AuScope
Implementation-Build: 
buildDate: 11-03-2020 10:11
javaVendor: Oracle Corporation
javaVersion: 13.0.2
javaVmVendor: Oracle Corporation
javaVmVersion: 13.0.2+8
osName: Windows 10
osVersion: 10.0
projectName: AuScope-Portal
version: 5.2.0-SNAPSHOT

