Manifest-Version: 1.0
Implementation-Title: AuScope-Portal
projectName: AuScope-Portal
Implementation-Version: 5.1.0-SNAPSHOT
Built-By: jia020
Specification-Vendor: AuScope
Specification-Title: AuScope-Portal
Implementation-Vendor-Id: org.auscope.portal
version: 5.1.0-SNAPSHOT
javaVersion: 1.8.0_51
Implementation-Vendor: AuScope
javaVmVendor: Oracle Corporation
javaVmVersion: 25.51-b03
javaVendor: Oracle Corporation
Implementation-Build: 
buildDate: 26-03-2019 11:13
osVersion: 4.15.0-45-generic
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51
Specification-Version: 5.1.0-SNAPSHOT
osName: Linux

